{
  "ConnectionStrings": {
    "HangFireConnection": "Data Source=LAPTOP-HRMSEPTQ;Initial Catalog=HangFireDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "APIs": {
    "SendGridApi": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
